<html>
    <head>
        <style>
            .l1
            {
                background-color: aqua;
                color: black;
                width: 250px;
            
            }
            .l2
            {
                list-style-image:url(nature.jpg);
                color: brown;
                
            }
            .ol
            {
                color: brown;
                list-style: lower-alpha;
            }
            li
            {
                font-size: 20px;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <h1> Govt. Courses </h1>
        <ul class="l1">
            <li> Govt. CCC </li>
        <ol>
            <li> Basic </li>
            <li> Ms Office </li>
                <ul type="square">
                    <li> MS Powerpoint </li>
                    <li> MS Word </li>
                    <li> MS Excel </li>
                </ul>
            <li> Internet </li>
            <li> Fundamental </li>
        </ul>
        </ol>
        <ul class="l2">
            <li> Tally Accounting </li>
        </ul>
        <ol type="a" class="ol">
            <li> What is Accounting </li>
            <li> English Typing </li>
            <li> Telly Prime </li>
            <li> GST </li>
        </ol>
    </body>
</html>